Rock - Large




Units of measurement

	This model was created using metric units and 1 unit = 1 meter.  The scale will have to be adjusted for other units of measure.
	1 meter = 100 cm = 3.28 feet = 39.37 inches



Textures and materials


	Object				Filename				Pixel size		Type of map

	rock large			rock large texture 001.png		2048x2048		Texture
	rock large			rock large normal 001.png		2048x2048		Normal







	All materials used raytraced reflections for the preview images.  The amount of reflection will have to be adjusted depending on the rendering software used and lighting setup for the scene.


	Raytrace reflections for each material

	rock large 3%




Vertices and faces


	Vertices: 6146
	Polygons: 6144
